{"user":"gigibot208@nrlord.com","action":"DASHBOARD_EDIT","projectKey":"DB_Correction","objectType":"DASHBOARD","objectId":"2tGvTZU","details":{"objectDisplayName":"Intrepret","userDisplayName":"gigibot208"},"time":1761375102196}
{"user":"gigibot208@nrlord.com","action":"INSIGHT_CREATE","projectKey":"DB_Correction","objectType":"INSIGHT","objectId":"cFR2E3i","details":{"objectDisplayName":"Predict credit_risk (binary) table","insightType":"saved-model_report","userDisplayName":"gigibot208"},"time":1761374839119}
{"user":"gigibot208@nrlord.com","action":"INSIGHT_CREATE","projectKey":"DB_Correction","objectType":"INSIGHT","objectId":"BZZBLsa","details":{"objectDisplayName":"Predict credit_risk (binary) table","insightType":"saved-model_report","userDisplayName":"gigibot208"},"time":1761374808006}
{"user":"gigibot208@nrlord.com","action":"DASHBOARD_CREATE","projectKey":"DB_Correction","objectType":"DASHBOARD","objectId":"2tGvTZU","details":{"objectDisplayName":"Intrepret","userDisplayName":"gigibot208"},"time":1761374782617}
{"user":"gigibot208@nrlord.com","action":"RECIPE_CREATE","projectKey":"DB_Correction","objectType":"RECIPE","objectId":"train_Predict_credit_risk__binary_","details":{"objectDisplayName":"train_Predict_credit_risk__binary_","recipeType":"prediction_training","userDisplayName":"gigibot208"},"time":1761374752486}
{"user":"gigibot208@nrlord.com","action":"SAVED_MODEL_CREATE","projectKey":"DB_Correction","objectType":"SAVED_MODEL","objectId":"Wglg02A7","details":{"objectDisplayName":"Predict credit_risk (binary)","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"gigibot208"},"time":1761374752484}
{"user":"gigibot208@nrlord.com","action":"ANALYSIS_EDIT","projectKey":"DB_Correction","objectType":"ANALYSIS","objectId":"wcdhmyAu","details":{"objectDisplayName":"Choose Algorithms for credit_risk on risk_prepared_code","userDisplayName":"gigibot208"},"time":1761374453823}
{"user":"gigibot208@nrlord.com","action":"ANALYSIS_CREATE","projectKey":"DB_Correction","objectType":"ANALYSIS","objectId":"wcdhmyAu","details":{"objectDisplayName":"Choose Algorithms for credit_risk on risk_prepared_code","userDisplayName":"gigibot208"},"time":1761374453783}
{"user":"gigibot208@nrlord.com","action":"RECIPE_EDIT","projectKey":"DB_Correction","objectType":"RECIPE","objectId":"compute_risk_prepared_code","details":{"objectDisplayName":"compute_risk_prepared_code","recipeType":"python","userDisplayName":"gigibot208"},"time":1761374388095}
{"user":"gigibot208@nrlord.com","action":"RECIPE_CREATE","projectKey":"DB_Correction","objectType":"RECIPE","objectId":"compute_risk_prepared_code","details":{"objectDisplayName":"compute_risk_prepared_code","recipeType":"python","userDisplayName":"gigibot208"},"time":1761374384250}
{"user":"gigibot208@nrlord.com","action":"DATASET_CREATE","projectKey":"DB_Correction","objectType":"DATASET","objectId":"risk_prepared_code","details":{"objectDisplayName":"risk_prepared_code","datasetType":"S3","userDisplayName":"gigibot208"},"time":1761374375388}
{"user":"gigibot208@nrlord.com","action":"RECIPE_EDIT","projectKey":"DB_Correction","objectType":"RECIPE","objectId":"compute_risk_prepared","details":{"objectDisplayName":"compute_risk_prepared","recipeType":"shaker","userDisplayName":"gigibot208"},"time":1761374278734}
{"user":"gigibot208@nrlord.com","action":"DATASET_EDIT","projectKey":"DB_Correction","objectType":"DATASET","objectId":"risk_prepared","details":{"objectDisplayName":"risk_prepared","datasetType":"S3","userDisplayName":"gigibot208"},"time":1761374278572}
{"user":"gigibot208@nrlord.com","action":"RECIPE_CREATE","projectKey":"DB_Correction","objectType":"RECIPE","objectId":"compute_risk_prepared","details":{"objectDisplayName":"compute_risk_prepared","recipeType":"shaker","userDisplayName":"gigibot208"},"time":1761374048908}
{"user":"gigibot208@nrlord.com","action":"DATASET_CREATE","projectKey":"DB_Correction","objectType":"DATASET","objectId":"risk_prepared","details":{"objectDisplayName":"risk_prepared","datasetType":"S3","userDisplayName":"gigibot208"},"time":1761374048905}
{"user":"gigibot208@nrlord.com","action":"INSIGHT_CREATE","projectKey":"DB_Correction","objectType":"INSIGHT","objectId":"jFe6NKJ","details":{"objectDisplayName":"duration vs amount on risk","insightType":"chart","userDisplayName":"gigibot208"},"time":1761374029090}
{"user":"gigibot208@nrlord.com","action":"INSIGHT_CREATE","projectKey":"DB_Correction","objectType":"INSIGHT","objectId":"dgapac2","details":{"objectDisplayName":"Count by amount on risk","insightType":"chart","userDisplayName":"gigibot208"},"time":1761374029088}
{"user":"gigibot208@nrlord.com","action":"INSIGHT_CREATE","projectKey":"DB_Correction","objectType":"INSIGHT","objectId":"zUJiyvL","details":{"objectDisplayName":"Count by duration on risk","insightType":"chart","userDisplayName":"gigibot208"},"time":1761374029085}
{"user":"gigibot208@nrlord.com","action":"INSIGHT_CREATE","projectKey":"DB_Correction","objectType":"INSIGHT","objectId":"I3PXwW9","details":{"objectDisplayName":"Count by age on risk","insightType":"chart","userDisplayName":"gigibot208"},"time":1761374029083}
{"user":"gigibot208@nrlord.com","action":"INSIGHT_CREATE","projectKey":"DB_Correction","objectType":"INSIGHT","objectId":"kJvvumz","details":{"objectDisplayName":"Avg of amount by age and duration on risk","insightType":"chart","userDisplayName":"gigibot208"},"time":1761374029079}
{"user":"gigibot208@nrlord.com","action":"PROJECT_EDIT","projectKey":"DB_Correction","objectType":"PROJECT","objectId":"DB_Correction","details":{"objectDisplayName":"Dataiku_Bank_Correction","userDisplayName":"gigibot208"},"time":1761374028878}
{"user":"gigibot208@nrlord.com","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"DB_Correction","objectType":"STATISTICS_WORKSHEET","objectId":"BNy1WZI4ty","details":{"objectDisplayName":"Worksheet","userDisplayName":"gigibot208"},"time":1761373933138}
{"user":"gigibot208@nrlord.com","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"DB_Correction","objectType":"STATISTICS_WORKSHEET","objectId":"BNy1WZI4ty","details":{"objectDisplayName":"Worksheet","userDisplayName":"gigibot208"},"time":1761373908935}
{"user":"gigibot208@nrlord.com","action":"DATASET_EDIT","projectKey":"DB_Correction","objectType":"DATASET","objectId":"risk","details":{"objectDisplayName":"risk","datasetType":"UploadedFiles","userDisplayName":"gigibot208"},"time":1761373646467}
{"user":"gigibot208@nrlord.com","action":"DATASET_RENAME","projectKey":"DB_Correction","objectType":"DATASET","objectId":"risk","details":{"oldName":"credit_scoring","newName":"risk","objectDisplayName":"risk","datasetType":"UploadedFiles","userDisplayName":"gigibot208"},"time":1761373609330}
{"user":"gigibot208@nrlord.com","action":"DASHBOARD_EDIT","projectKey":"DB_Correction","objectType":"DASHBOARD","objectId":"nDFhGax","details":{"objectDisplayName":"Dataiku_Bank_Correction\u0027s default dashboard","userDisplayName":"gigibot208"},"time":1761373609321}
{"user":"gigibot208@nrlord.com","action":"DATASET_CREATE","projectKey":"DB_Correction","objectType":"DATASET","objectId":"risk","details":{"objectDisplayName":"credit_scoring","datasetType":"UploadedFiles","userDisplayName":"gigibot208"},"time":1761373595038}
{"user":"gigibot208@nrlord.com","action":"DASHBOARD_CREATE","projectKey":"DB_Correction","objectType":"DASHBOARD","objectId":"nDFhGax","details":{"objectDisplayName":"Dataiku_Bank_Correction\u0027s default dashboard","userDisplayName":"gigibot208"},"time":1761373385694}
{"user":"gigibot208@nrlord.com","action":"PROJECT_CREATE","projectKey":"DB_Correction","objectType":"PROJECT","objectId":"DB_Correction","details":{"objectDisplayName":"Dataiku_Bank_Correction","userDisplayName":"gigibot208"},"time":1761373385678}